// Column Layout
// ============================================================

// Loops
// ------------------------------

// Generates Columns
.l-col-generate(@count,  @prefix: w, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-col.-@{prefix}-@{i}@{suffix} {
    width: (@i * 100% / @count);
  }
  .l-col-generate(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Push
.l-col-generate-push(@count,  @prefix: push, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-col.-@{prefix}-@{i}@{suffix} {
    left: (@i * 100% / @count);
  }
  .l-col-generate-push(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Pull
.l-col-generate-pull(@count,  @prefix: pull, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-col.-@{prefix}-@{i}@{suffix} {
    left: -(@i * 100% / @count);
  }
  .l-col-generate-pull(@count,  @prefix, @suffix, (@i + 1));
}


// Columns
// ------------------------------

.l-col-generate(@default-columns); // Column Set
.l-col-generate-push(@default-columns); // Column Push Set
.l-col-generate-pull(@default-columns); // Column Pull Set

.l-col-generate(3,w,-3); // 3 Column Set
.l-col-generate-push(3,push,-3); // 3 Column Push Set
.l-col-generate-pull(3,pull,-3); // 3 Column Pull Set

.l-col-generate(5,w,-5); // 5 Column Set
.l-col-generate-push(5,push,-5); // 5 Column Push Set
.l-col-generate-pull(5,pull,-5); // 5 Column Pull Set

@media @mobile-inherit {
  .l-col-generate(@default-columns,m); // Column Set
  .l-col-generate-push(@default-columns,push-m); // Column Push Set
  .l-col-generate-pull(@default-columns,pull-m); // Column Pull Set

  .l-col-generate(3,m,-3); // Column Set
  .l-col-generate-push(3,push-m,-3); // Column Push Set
  .l-col-generate-pull(3,pull-m,-3); // Column Pull Set

  .l-col-generate(5,m,-5); // Column Set
  .l-col-generate-push(5,push-m,-5); // Column Push Set
  .l-col-generate-pull(5,pull-m,-5); // Column Pull Set
}

@media @mobile-ls-inherit {
  .l-col-generate(@default-columns,ml); // Column Set
  .l-col-generate-push(@default-columns,push-ml); // Column Push Set
  .l-col-generate-pull(@default-columns,pull-ml); // Column Pull Set

  .l-col-generate(3,m,-3); // Column Set
  .l-col-generate-push(3,push-ml,-3); // Column Push Set
  .l-col-generate-pull(3,pull-ml,-3); // Column Pull Set

  .l-col-generate(5,m,-5); // Column Set
  .l-col-generate-push(5,push-ml,-5); // Column Push Set
  .l-col-generate-pull(5,pull-ml,-5); // Column Pull Set
}

@media @tablet-inherit {
  .l-col-generate(@default-columns,t); // Column Set
  .l-col-generate-push(@default-columns,push-t); // Column Push Set
  .l-col-generate-pull(@default-columns,pull-t); // Column Pull Set

  .l-col-generate(3,t,-3); // Column Set
  .l-col-generate-push(3,push-t,-3); // Column Push Set
  .l-col-generate-pull(3,pull-t,-3); // Column Pull Set

  .l-col-generate(5,t,-5); // Column Set
  .l-col-generate-push(5,push-t,-5); // Column Push Set
  .l-col-generate-pull(5,pull-t,-5); // Column Pull Set
}

@media @desktop-inherit {
  .l-col-generate(@default-columns,d); // Column Set
  .l-col-generate-push(@default-columns,push-d); // Column Push Set
  .l-col-generate-pull(@default-columns,pull-d); // Column Pull Set

  .l-col-generate(3,d,-3); // Column Set
  .l-col-generate-push(3,push-d,-3); // Column Push Set
  .l-col-generate-pull(3,pull-d,-3); // Column Pull Set

  .l-col-generate(5,d,-5); // Column Set
  .l-col-generate-push(5,push-d,-5); // Column Push Set
  .l-col-generate-pull(5,pull-d,-5); // Column Pull Set
}

@media @tv-inherit {
  .l-col-generate(@default-columns,v); // Column Set
  .l-col-generate-push(@default-columns,push-v); // Column Push Set
  .l-col-generate-pull(@default-columns,pull-v); // Column Pull Set

  .l-col-generate(3,v,-3); // Column Set
  .l-col-generate-push(3,push-v,-3); // Column Push Set
  .l-col-generate-pull(3,pull-v,-3); // Column Pull Set

  .l-col-generate(5,v,-5); // Column Set
  .l-col-generate-push(5,push-v,-5); // Column Push Set
  .l-col-generate-pull(5,pull-v,-5); // Column Pull Set
}

.l-col {

  position: relative;
  &.-center {
    float: none;
    margin: auto;
  }
  &.-m-center {
    @media @mobile {
      float: none;
      margin: auto;
    }
  }
  &.-ml-center {
    @media @mobile-ls {
      float: none;
      margin: auto;
    }
  }
  &.-t-center {
    @media @tablet {
      float: none;
      margin: auto;
    }
  }
  &.-d-center {
    @media @desktop {
      float: none;
      margin: auto;
    }
  }
  &.-v-center {
    @media @tv {
      float: none;
      margin: auto;
    }
  }
  &.-cell {
    display: table-cell;
    float: none;
    &.-top {
      vertical-align: top;
    }
    &.-middle {
      vertical-align: middle;
    }
    &.-bottom {
      vertical-align: bottom;
    }
  }
  &.-flex {
    display: flex;
    float: none;
    flex: 1;
    &.-top {
      align-items: flex-start;
    }
    &.-middle {
      align-items: center;
    }
    &.-bottom {
      align-items: flex-end;
    }
    &.-stretch {
      align-items: stretch;
    }
    &-start {
      align-self: flex-start;
    }
    &-center {
      align-self: center;
    }
    &-end {
      align-self: flex-end;
    }
  }
  &.-flex-auto {
    flex: auto !important;
  }
  &.-flex-none {
    flex: none !important;
  }
}
