/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2017 */

// Noto
@font-face {
  font-family: 'Noto Sans Web';
  src: url('../fonts/noto/notosans-light-webfont.woff2') format('woff2'),
       url('../fonts/noto/notosans-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans Web';
  src: url('../fonts/noto/notosans-regular-webfont.woff2') format('woff2'),
       url('../fonts/noto/notosans-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans Web';
  src: url('../fonts/noto/notosans-medium-webfont.woff2') format('woff2'),
       url('../fonts/noto/notosans-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans Web';
  src: url('../fonts/noto/notosans-semibold-webfont.woff2') format('woff2'),
       url('../fonts/noto/notosans-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans Web';
  src: url('../fonts/noto/notosans-bold-webfont.woff2') format('woff2'),
       url('../fonts/noto/notosans-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
// Mono
@font-face {
  font-family: 'Noto Mono Web';
  src: url('../fonts/noto/notomono-regular-webfont.woff2') format('woff2'),
       url('../fonts/noto/notomono-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
