// Form Module
// ============================================================


.m-form-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.m-form {

  label {
    position: relative;
    display: block;
    margin-bottom: @vr0;
    font-size: @h6;
    font-weight: @semi-bold;
    color: @black;
    line-height: @vr2;
    &.-required {
      &:after {
        content: '*';
        position: relative;
        display: inline-block;
        top: -3px;
        left: 2px;
        color: @red;
      }
    }
  }

  input {
    display: block;
    outline: 0;
    border: none;
    width: 100%;
    max-width: @vr1 * 4;
    min-height: @vr5;
    padding-left: @vr1 + @vr0;
    font-size: @h5;
    color: @black;
    border-radius: @radius;
    appearance: none;
    .fill(@shade-light);
    &:hover, &:focus {
      .fill(@shade);
    }
    &.-fluid {
      max-width: 100%;
    }
    &:disabled {
      .m-form-disabled;
    }
  }

  &__item {
    display: block;
    margin-bottom: @vr2;
  }

  &__message {
    font-size: @h6;
    color: lighten(@black, 80%);
  }

  // Checkbox Input
  &__checkbox {
    padding-left: @vr3;
    cursor: pointer;
    font-size: @h5 !important;

    input {
      display: none;
      &:checked ~ .m-form__checkbox-indicator {
        background: @brand-color;
        &:after {
          display: block;
        }
      }
      &:disabled {
        & ~ .m-form__checkbox-indicator {
          .m-form-disabled;
        }
      }
    }
    &-indicator {
      position: absolute;
      top: 0px;
      left: 0;
      height: @vr2;
      width: @vr2;
      border-radius: @radius;
      border: 1px solid @shade;
      background: @shade-light;
      &:hover {
        border-color: @brand-color;
      }
      &:after {
        content: '';
        display: none;
        position: absolute;
        left: 6px;
        top: 1px;
        width: 7px;
        height: 12px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
      }
    }
  }


  // Radio Input
  &__radio {
    display: block;
    position: relative;
    padding-left: 2.4rem;
    cursor: pointer;

    input {
      display: none;
      &:checked ~ .m-form__radio-indicator {
        &:after {
          display: block;
          background: @brand-color;
        }
      }
      &:disabled {
        & ~ .m-form__radio-indicator {
          .m-form-disabled;
        }
      }
    }
    &-indicator {
      position: absolute;
      top: 1px;
      left: 0;
      height: 16px;
      width: 16px;
      padding: 2px;
      border-radius: 100px;
      border: 1px solid @brand-color;
      &:after {
        content: '';
        display: none;
        width: 10px;
        height: 10px;
        border-radius: 100px;
      }
    }
  }

  &__select {
    position: relative;
    display: inline-block;
    min-width: 240px;
    border: 0;
    &.-fluid {
      width: 100%;
    }
    select {
      display: inline-block;
      width: 100%;
      height: @vr1;
      cursor: pointer;
      padding-left: @vr0;
      outline: 0;
      border: 0;
      border-radius: @radius;
      font-size: @h6;
      color: @black;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      .fill(white);
      &:hover,
      &:focus {
        color: #000;
      }
      &:hover ~ .m-form__select-arrow,
      &:focus ~ .m-form__select-arrow {
        border-color: #000;
      }
      &:disabled {
       .m-form-disabled;
        ~ .m-form__select-arrow {
          border-color: lighten(@default-color, 20%);
        }
      }
    }
    select::-ms-expand {
      display: none;
    }
    &-arrow {
      position: absolute;
      top: 17px;
      right: 14px;
      width: 8px;
      height: 8px;
      border: solid @default-color;
      border-width: 0px 2px 2px 0;
      transform: rotate(45deg);
    }
  }
}
